FROM ruby:3.0-slim AS builder

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    libpq-dev \
    git \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy gemspec and version file first for better caching
COPY piggly.gemspec /app/
COPY lib/piggly/version.rb /app/lib/piggly/

# Copy Gemfile and Gemfile.lock
COPY Gemfile Gemfile.lock /app/

# Install bundler and dependencies
RUN gem install bundler:2.3.26 && \
    bundle install --jobs=4 --retry=3

# Copy the rest of the application
COPY . /app/

# Patch gemspec for Ruby 3.x compatibility - update pg dependency
RUN sed -i "s/s\.add_dependency 'pg',.*$/s.add_dependency 'pg', '>= 0.18.4'/" piggly.gemspec && \
    sed -i "s/s\.add_dependency 'treetop',.*$/s.add_dependency 'treetop', '>= 1.4.14'/" piggly.gemspec

# Build the gem
RUN gem build piggly.gemspec

# Create output directory
RUN mkdir -p /output && \
    cp *.gem /output/

# Final stage - minimal image with just the gem
FROM scratch AS export
COPY --from=builder /output/*.gem /

# Usage:
# Build: docker build -f Dockerfile.build -t piggly-builder .
# Extract: docker create --name piggly-temp piggly-builder
#          docker cp piggly-temp:/piggly-2.3.1.gem .
#          docker rm piggly-temp
# Or use DOCKER_BUILDKIT=1 and --output flag:
# DOCKER_BUILDKIT=1 docker build -f Dockerfile.build --target=export --output=. .

