# Project identification
sonar.projectKey=piggly-test
sonar.projectName=Piggly Test Coverage
sonar.projectVersion=1.0

sonar.sources=piggly/cache/Dumper
sonar.language=sql
sonar.sql.file.suffixes=.plpgsql
sonar.sql.dialect=pssqlv2
sonar.sourceEncoding=UTF-8

# Coverage report location (generic test data format)
sonar.coverageReportPaths=piggly/sonar/coverage.xml

# Include files for analysis
sonar.inclusions=**/*.plpgsql

# Disable .gitignore filtering so SonarQube analyzes files in piggly/cache
sonar.scm.exclusions.disabled=true

# Ignore "File header comment" rule for generated cache files
sonar.issue.ignore.multicriteria=e1
sonar.issue.ignore.multicriteria.e1.ruleKey=SQLCC:C030
sonar.issue.ignore.multicriteria.e1.resourceKey=**/*.plpgsql